# simpleweb

./: pom.xml
src/main/java/servlets/: HelloServlet.java  RatyServlet.java
src/main/webapp/: index.jsp
src/test/java/: TestHelloServlet.java
